<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7dfdf"
    android:orientation="vertical"
    android:id="@+id/view1_id">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Participants:"
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:paddingTop="10dp"
            android:paddingLeft="@dimen/left_padding" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/numberPicker"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Cost: 0 kr"
            android:textSize="20sp"
            android:id="@+id/textView3"
            android:paddingLeft="20dp"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Menu"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starter"
        android:textSize="20dp"
        android:paddingLeft="@dimen/left_padding"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/toast"
            android:paddingLeft="@dimen/left_padding"
            android:id="@+id/starter1_img"
            android:clickable="true" />
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/sourdough"
            android:paddingLeft="20dp"
            android:id="@+id/starter2_img"
            android:clickable="true" />
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/ic_launcher"
            android:paddingLeft="20dp"
            android:id="@+id/starter3_img"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="starter1"
            android:id="@+id/starter1"
            android:paddingLeft="@dimen/left_padding"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="starter2"
            android:id="@+id/starter2"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="starter3"
            android:id="@+id/starter3"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Course"
        android:textSize="20dp"
        android:paddingLeft="@dimen/left_padding"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/meatballs"
            android:paddingLeft="@dimen/left_padding"
            android:clickable="true"
            android:id="@+id/main1_img" />
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/bakedbrie"
            android:paddingLeft="20dp"
            android:paddingTop="32dp"
            android:clickable="true"
            android:id="@+id/main2_img" />
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/toast"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:id="@+id/main3_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="main1"
            android:paddingLeft="@dimen/left_padding"
            android:id="@+id/main1" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="main2"
            android:paddingLeft="10dp"
            android:id="@+id/main2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main3"
            android:paddingLeft="10dp"
            android:id="@+id/main3" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert"
        android:textSize="20dp"
        android:paddingLeft="@dimen/left_padding"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/icecream"
            android:paddingLeft="@dimen/left_padding"
            android:clickable="true"
            android:id="@+id/dessert1_img" />
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/toast"
            android:paddingLeft="20dp"

            android:clickable="true"
            android:id="@+id/dessert2_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="dessert1"
            android:paddingLeft="10dp"
            android:id="@+id/dessert1" />

        <TextView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="dessert2"
            android:paddingLeft="20dp"
            android:id="@+id/dessert2" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Create"
            android:background="#f40b0b"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>

