<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7dfdf"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Participants:"
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:paddingTop="10dp"
            android:paddingLeft="@dimen/left_padding" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/numberPicker"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Cost: 0 kr"
            android:textSize="20sp"
            android:id="@+id/textView3"
            android:paddingLeft="20dp"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Menu"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starter"
        android:textSize="20dp"
        android:paddingLeft="@dimen/left_padding"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toast"
            android:paddingLeft="@dimen/left_padding"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sourdough"
            android:paddingLeft="20dp"
            android:clickable="true" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher"
            android:paddingLeft="20dp"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:paddingLeft="@dimen/left_padding"/>

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Sour Dough"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spring Rolls"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Course"
        android:textSize="20dp"
        android:paddingLeft="@dimen/left_padding"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meatballs"
            android:paddingLeft="@dimen/left_padding"
            android:clickable="true" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/bakedbrie"
            android:paddingLeft="20dp"
            android:paddingTop="32dp"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toast"
            android:paddingLeft="20dp"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Meatballs"
            android:paddingLeft="@dimen/left_padding"/>

        <TextView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Baked Brie"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fillet Mignon"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert"
        android:textSize="20dp"
        android:paddingLeft="@dimen/left_padding"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icecream"
            android:paddingLeft="@dimen/left_padding"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toast"
            android:paddingLeft="20dp"

            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Ice cream"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Baked Brie"
            android:paddingLeft="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Create"
            android:background="#f40b0b"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>
